---
- name: "Install Bamboo compiled Website"
  hosts: VM02
  tasks:
    - name: "Installation"
      ansible.windows.win_powershell:
        script: |
          Start-Process -FilePath C:\ProgramData\chocolatey\bin\choco.exe -ArgumentList "install", "-y", "C:\website.0.1.nupkg"