---
- name: "Install Bamboo compiled Website"
  hosts: VM02
  tasks:
    - name: "Installation"
      ansible.windows.win_powershell:
        script: |
          Write-Output "Install website with Chocolatey"
          choco install C:\website.0.1.nupkg