---
- name: "Query installed Chocolatey packages on all machines"
  hosts: windows
  tasks:
  - name: Gather facts from chocolatey
    win_chocolatey_facts: 
  - name: Displays the Packages
    debug:
      msg: "package: {{ item.package }} - version {{ item.version }}"
    with_items: ansible_chocolatey.packages
