---
- name: "Query installed Chocolatey packages on all machines"
  hosts: windows
  tasks:
  - name: Gather facts from chocolatey
    win_chocolatey_facts: 
  - name: Displays the Packages
    debug:
      msg: "{{ item.package }}" 
    loop: ansible_chocolatey.packages
