---
- name: "Install a Chocolatey package"
  hosts: VM01
  tasks:
    - name: "Information"
      debug:
        msg: "Install the Chocolatey {{ package_name}}:{{package_version}} "
    - name: "Installation"
      win_chocolatey:
          name: "{{ package_name }}"
          version: "{{ package_version }}"
          state: present