---
- name: "Install Node.js"
  hosts: gambyseb-vm01.westeurope.cloudapp.azure.com
  tasks:
    - name: Install Node.js"
      win_chocolatey:
          name: nodejs
          version: "17.4.0"
          state: present