---
- name: "Install a Chocolatey package"
  hosts: windows
  tasks:
    - name: Install a Chocolatey package"
      win_chocolatey:
          name: "{{ package_name }}"
          version: "{{ package_version }}"
          state: present