---
- name: "Install a Chocolatey package"
  hosts: windows
  tasks:
    - name: "Information"
      debug:
        msg: "Install the Chocolatey {{ package_name}}:{{package_version}}"
    - name: "Installation"
      win_chocolatey:
        name: "{{ package_name }}"
        version: "{{ package_version }}"
        state: present
      when: ansible_facts['hostname'] == {{target_machine}}